[33mcommit 7c682e54ac01339f688502b0a9191c8b7786511a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Grzegorz Romek <romekg89@gmail.com>
Date:   Sat Oct 21 08:16:03 2017 +0000

    twitter media added

[33mcommit 4e74966d0c16b0d01bb572bf5d083e04be9e1db0[m
Author: Grzegorz Romek <romekg89@gmail.com>
Date:   Sat Oct 21 08:12:51 2017 +0000

    facebook media added

[33mcommit c9c46bf9c15a741fb7068304c0ed3fc4037a9346[m
Author: Grzegorz Romek <romekg89@gmail.com>
Date:   Sat Oct 21 08:05:38 2017 +0000

     zdjecie

[33mcommit e8e8ddd9a6f9e2e6e54e8908dddd82cab028627f[m
Author: Grzegorz Romek <romekg89@gmail.com>
Date:   Sat Oct 21 07:53:23 2017 +0000

    my card was initialized
